<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Http\Requests\{{ model }}\{{ model }}DestroyRequest;
use App\Http\Requests\{{ model }}\{{ model }}IndexRequest;
use App\Http\Requests\{{ model }}\{{ model }}ShowRequest;
use App\Http\Requests\{{ model }}\{{ model }}StoreRequest;
use App\Http\Requests\{{ model }}\{{ model }}UpdateRequest;
use App\Http\Resources\{{ model }}Resource;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\JsonResource;

class {{ class }} extends Controller
{
    public function index({{ model }}IndexRequest $request): JsonResource
    {
        $validatedRequestInput = $request->validated();
        ${{ modelVariable }}s = {{ model }}::query()->with($validatedRequestInput['with'] ?? []);

        if($validatedRequestInput['paginate'] ?? false){
            ${{ modelVariable }}s = ${{ modelVariable }}s->paginate($validatedRequestInput['per_page'] ?? 10, page: $validatedRequestInput['page'] ?? 1);
        }else{
            ${{ modelVariable }}s = ${{ modelVariable }}s->get();
        }

        return {{ model }}Resource::collection(${{ modelVariable }}s);
    }

    public function store({{ model }}StoreRequest $request): {{ model }}Resource
    {
        $validatedRequestInput = $request->validated();
        ${{ modelVariable }} = (new {{ model }}())->fill($validatedRequestInput);

        ${{ modelVariable }}->saveOrFail();

        return new {{ model }}Resource(${{ modelVariable }}->loadMissing($validatedRequestInput['with'] ?? []));
    }

    public function show({{ model }}ShowRequest $request, {{ model }} ${{ modelVariable }}): {{ model }}Resource
    {
        $validatedRequestInput = $request->validated();

        return new {{ model }}Resource(${{ modelVariable }}->loadMissing($validatedRequestInput['with'] ?? []));
    }

    public function update({{ model }}UpdateRequest $request, {{ model }} ${{ modelVariable }}): {{ model }}Resource
    {
        $validatedRequestInput = $request->validated();
        ${{ modelVariable }} = ${{ modelVariable }}->fill($validatedRequestInput);

        ${{ modelVariable }}->saveOrFail();

        return new {{ model }}Resource(${{ modelVariable }}->loadMissing($validatedRequestInput['with'] ?? []));
    }

    public function destroy({{ model }}DestroyRequest $request, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        ${{ modelVariable }}->delete();

        return response()->json(status: 204);
    }
}
